version: "3"

services:
  siri-collector:
    container_name: siri-collector
    image: openbus1/siri-collector:containerize-siri-collector
    ports:
      - "8080:8080"
    environment:
      - spring.profiles.active=production
      - scheduler.data.file=/opt/hasadna/schedule_data
      - gtfs.schedules.location=/opt/hasadna/gtfs_schedules
      - gtfs.dir.location=/opt/hasadna
      - SIRI_OUTPUT_PATH=/opt/hasadna/siri_output
    volumes:
      - ${SCHEDULE_DATA_HOST_PATH}:/opt/hasadna/schedule_data
